v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult:Mult6|mult_j2t:auto_generated|mac_out5,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult:Mult5|mult_j2t:auto_generated|mac_out5,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult:Mult4|mult_j2t:auto_generated|mac_out5,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,0,Delay7_out1[6],lpm_mult:Mult4|mult_j2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,1,Delay7_out1[7],lpm_mult:Mult4|mult_j2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,2,Delay7_out1[8],lpm_mult:Mult4|mult_j2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,3,Delay7_out1[9],lpm_mult:Mult4|mult_j2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,4,Delay7_out1[10],lpm_mult:Mult4|mult_j2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,5,Delay7_out1[11],lpm_mult:Mult4|mult_j2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,6,Delay7_out1[12],lpm_mult:Mult4|mult_j2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,7,Delay7_out1[13],lpm_mult:Mult4|mult_j2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,8,Delay7_out1[14],lpm_mult:Mult4|mult_j2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,9,Delay7_out1[15],lpm_mult:Mult4|mult_j2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,10,Delay7_out1[16],lpm_mult:Mult4|mult_j2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,11,Delay7_out1[17],lpm_mult:Mult4|mult_j2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,12,Delay7_out1[18],lpm_mult:Mult4|mult_j2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,13,Delay7_out1[19],lpm_mult:Mult4|mult_j2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,14,Delay7_out1[20],lpm_mult:Mult4|mult_j2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,15,Delay7_out1[21],lpm_mult:Mult4|mult_j2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,16,Delay7_out1[22],lpm_mult:Mult4|mult_j2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,17,Delay7_out1[23],lpm_mult:Mult4|mult_j2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,12,Delay7_out1[0],lpm_mult:Mult4|mult_j2t:auto_generated|mac_mult4,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,13,Delay7_out1[1],lpm_mult:Mult4|mult_j2t:auto_generated|mac_mult4,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,14,Delay7_out1[2],lpm_mult:Mult4|mult_j2t:auto_generated|mac_mult4,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,15,Delay7_out1[3],lpm_mult:Mult4|mult_j2t:auto_generated|mac_mult4,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,16,Delay7_out1[4],lpm_mult:Mult4|mult_j2t:auto_generated|mac_mult4,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,17,Delay7_out1[5],lpm_mult:Mult4|mult_j2t:auto_generated|mac_mult4,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,12,Delay15_out1[0],lpm_mult:Mult5|mult_j2t:auto_generated|mac_mult4,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,13,Delay15_out1[1],lpm_mult:Mult5|mult_j2t:auto_generated|mac_mult4,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,14,Delay15_out1[2],lpm_mult:Mult5|mult_j2t:auto_generated|mac_mult4,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,15,Delay15_out1[3],lpm_mult:Mult5|mult_j2t:auto_generated|mac_mult4,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,16,Delay15_out1[4],lpm_mult:Mult5|mult_j2t:auto_generated|mac_mult4,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,17,Delay15_out1[5],lpm_mult:Mult5|mult_j2t:auto_generated|mac_mult4,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,0,Delay15_out1[6],lpm_mult:Mult5|mult_j2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,1,Delay15_out1[7],lpm_mult:Mult5|mult_j2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,2,Delay15_out1[8],lpm_mult:Mult5|mult_j2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,3,Delay15_out1[9],lpm_mult:Mult5|mult_j2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,4,Delay15_out1[10],lpm_mult:Mult5|mult_j2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,5,Delay15_out1[11],lpm_mult:Mult5|mult_j2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,6,Delay15_out1[12],lpm_mult:Mult5|mult_j2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,7,Delay15_out1[13],lpm_mult:Mult5|mult_j2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,8,Delay15_out1[14],lpm_mult:Mult5|mult_j2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,9,Delay15_out1[15],lpm_mult:Mult5|mult_j2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,10,Delay15_out1[16],lpm_mult:Mult5|mult_j2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,11,Delay15_out1[17],lpm_mult:Mult5|mult_j2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,12,Delay15_out1[18],lpm_mult:Mult5|mult_j2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,13,Delay15_out1[19],lpm_mult:Mult5|mult_j2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,14,Delay15_out1[20],lpm_mult:Mult5|mult_j2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,15,Delay15_out1[21],lpm_mult:Mult5|mult_j2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,16,Delay15_out1[22],lpm_mult:Mult5|mult_j2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,17,Delay15_out1[23],lpm_mult:Mult5|mult_j2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,0,Delay19_out1[6],lpm_mult:Mult6|mult_j2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,1,Delay19_out1[7],lpm_mult:Mult6|mult_j2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,2,Delay19_out1[8],lpm_mult:Mult6|mult_j2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,3,Delay19_out1[9],lpm_mult:Mult6|mult_j2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,4,Delay19_out1[10],lpm_mult:Mult6|mult_j2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,5,Delay19_out1[11],lpm_mult:Mult6|mult_j2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,6,Delay19_out1[12],lpm_mult:Mult6|mult_j2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,7,Delay19_out1[13],lpm_mult:Mult6|mult_j2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,8,Delay19_out1[14],lpm_mult:Mult6|mult_j2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,9,Delay19_out1[15],lpm_mult:Mult6|mult_j2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,10,Delay19_out1[16],lpm_mult:Mult6|mult_j2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,11,Delay19_out1[17],lpm_mult:Mult6|mult_j2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,12,Delay19_out1[18],lpm_mult:Mult6|mult_j2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,13,Delay19_out1[19],lpm_mult:Mult6|mult_j2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,14,Delay19_out1[20],lpm_mult:Mult6|mult_j2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,15,Delay19_out1[21],lpm_mult:Mult6|mult_j2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,16,Delay19_out1[22],lpm_mult:Mult6|mult_j2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,17,Delay19_out1[23],lpm_mult:Mult6|mult_j2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,12,Delay19_out1[0],lpm_mult:Mult6|mult_j2t:auto_generated|mac_mult4,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,13,Delay19_out1[1],lpm_mult:Mult6|mult_j2t:auto_generated|mac_mult4,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,14,Delay19_out1[2],lpm_mult:Mult6|mult_j2t:auto_generated|mac_mult4,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,15,Delay19_out1[3],lpm_mult:Mult6|mult_j2t:auto_generated|mac_mult4,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,16,Delay19_out1[4],lpm_mult:Mult6|mult_j2t:auto_generated|mac_mult4,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,17,Delay19_out1[5],lpm_mult:Mult6|mult_j2t:auto_generated|mac_mult4,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,5,Delay12_out1[0],lpm_mult:Mult4|mult_j2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,6,Delay12_out1[1],lpm_mult:Mult4|mult_j2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,7,Delay12_out1[2],lpm_mult:Mult4|mult_j2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,8,Delay12_out1[3],lpm_mult:Mult4|mult_j2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,9,Delay12_out1[4],lpm_mult:Mult4|mult_j2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,10,Delay12_out1[5],lpm_mult:Mult4|mult_j2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,11,Delay12_out1[6],lpm_mult:Mult4|mult_j2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,12,Delay12_out1[7],lpm_mult:Mult4|mult_j2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,13,Delay12_out1[8],lpm_mult:Mult4|mult_j2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,14,Delay12_out1[9],lpm_mult:Mult4|mult_j2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,15,Delay12_out1[10],lpm_mult:Mult4|mult_j2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,16,Delay12_out1[11],lpm_mult:Mult4|mult_j2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,5,Delay12_out1[0]~_Duplicate_1,lpm_mult:Mult4|mult_j2t:auto_generated|mac_mult4,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,6,Delay12_out1[1]~_Duplicate_1,lpm_mult:Mult4|mult_j2t:auto_generated|mac_mult4,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,7,Delay12_out1[2]~_Duplicate_1,lpm_mult:Mult4|mult_j2t:auto_generated|mac_mult4,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,8,Delay12_out1[3]~_Duplicate_1,lpm_mult:Mult4|mult_j2t:auto_generated|mac_mult4,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,9,Delay12_out1[4]~_Duplicate_1,lpm_mult:Mult4|mult_j2t:auto_generated|mac_mult4,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,10,Delay12_out1[5]~_Duplicate_1,lpm_mult:Mult4|mult_j2t:auto_generated|mac_mult4,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,11,Delay12_out1[6]~_Duplicate_1,lpm_mult:Mult4|mult_j2t:auto_generated|mac_mult4,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,12,Delay12_out1[7]~_Duplicate_1,lpm_mult:Mult4|mult_j2t:auto_generated|mac_mult4,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,13,Delay12_out1[8]~_Duplicate_1,lpm_mult:Mult4|mult_j2t:auto_generated|mac_mult4,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,14,Delay12_out1[9]~_Duplicate_1,lpm_mult:Mult4|mult_j2t:auto_generated|mac_mult4,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,15,Delay12_out1[10]~_Duplicate_1,lpm_mult:Mult4|mult_j2t:auto_generated|mac_mult4,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,16,Delay12_out1[11]~_Duplicate_1,lpm_mult:Mult4|mult_j2t:auto_generated|mac_mult4,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,5,Delay16_out1[0],lpm_mult:Mult5|mult_j2t:auto_generated|mac_mult4,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,6,Delay16_out1[1],lpm_mult:Mult5|mult_j2t:auto_generated|mac_mult4,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,7,Delay16_out1[2],lpm_mult:Mult5|mult_j2t:auto_generated|mac_mult4,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,8,Delay16_out1[3],lpm_mult:Mult5|mult_j2t:auto_generated|mac_mult4,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,9,Delay16_out1[4],lpm_mult:Mult5|mult_j2t:auto_generated|mac_mult4,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,10,Delay16_out1[5],lpm_mult:Mult5|mult_j2t:auto_generated|mac_mult4,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,11,Delay16_out1[6],lpm_mult:Mult5|mult_j2t:auto_generated|mac_mult4,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,12,Delay16_out1[7],lpm_mult:Mult5|mult_j2t:auto_generated|mac_mult4,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,13,Delay16_out1[8],lpm_mult:Mult5|mult_j2t:auto_generated|mac_mult4,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,14,Delay16_out1[9],lpm_mult:Mult5|mult_j2t:auto_generated|mac_mult4,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,15,Delay16_out1[10],lpm_mult:Mult5|mult_j2t:auto_generated|mac_mult4,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,16,Delay16_out1[11],lpm_mult:Mult5|mult_j2t:auto_generated|mac_mult4,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,5,Delay16_out1[0]~_Duplicate_1,lpm_mult:Mult5|mult_j2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,6,Delay16_out1[1]~_Duplicate_1,lpm_mult:Mult5|mult_j2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,7,Delay16_out1[2]~_Duplicate_1,lpm_mult:Mult5|mult_j2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,8,Delay16_out1[3]~_Duplicate_1,lpm_mult:Mult5|mult_j2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,9,Delay16_out1[4]~_Duplicate_1,lpm_mult:Mult5|mult_j2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,10,Delay16_out1[5]~_Duplicate_1,lpm_mult:Mult5|mult_j2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,11,Delay16_out1[6]~_Duplicate_1,lpm_mult:Mult5|mult_j2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,12,Delay16_out1[7]~_Duplicate_1,lpm_mult:Mult5|mult_j2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,13,Delay16_out1[8]~_Duplicate_1,lpm_mult:Mult5|mult_j2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,14,Delay16_out1[9]~_Duplicate_1,lpm_mult:Mult5|mult_j2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,15,Delay16_out1[10]~_Duplicate_1,lpm_mult:Mult5|mult_j2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,16,Delay16_out1[11]~_Duplicate_1,lpm_mult:Mult5|mult_j2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,5,Delay18_out1[0],lpm_mult:Mult6|mult_j2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,6,Delay18_out1[1],lpm_mult:Mult6|mult_j2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,7,Delay18_out1[2],lpm_mult:Mult6|mult_j2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,8,Delay18_out1[3],lpm_mult:Mult6|mult_j2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,9,Delay18_out1[4],lpm_mult:Mult6|mult_j2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,10,Delay18_out1[5],lpm_mult:Mult6|mult_j2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,11,Delay18_out1[6],lpm_mult:Mult6|mult_j2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,12,Delay18_out1[7],lpm_mult:Mult6|mult_j2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,13,Delay18_out1[8],lpm_mult:Mult6|mult_j2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,14,Delay18_out1[9],lpm_mult:Mult6|mult_j2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,15,Delay18_out1[10],lpm_mult:Mult6|mult_j2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,16,Delay18_out1[11],lpm_mult:Mult6|mult_j2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,5,Delay18_out1[0]~_Duplicate_1,lpm_mult:Mult6|mult_j2t:auto_generated|mac_mult4,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,6,Delay18_out1[1]~_Duplicate_1,lpm_mult:Mult6|mult_j2t:auto_generated|mac_mult4,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,7,Delay18_out1[2]~_Duplicate_1,lpm_mult:Mult6|mult_j2t:auto_generated|mac_mult4,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,8,Delay18_out1[3]~_Duplicate_1,lpm_mult:Mult6|mult_j2t:auto_generated|mac_mult4,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,9,Delay18_out1[4]~_Duplicate_1,lpm_mult:Mult6|mult_j2t:auto_generated|mac_mult4,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,10,Delay18_out1[5]~_Duplicate_1,lpm_mult:Mult6|mult_j2t:auto_generated|mac_mult4,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,11,Delay18_out1[6]~_Duplicate_1,lpm_mult:Mult6|mult_j2t:auto_generated|mac_mult4,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,12,Delay18_out1[7]~_Duplicate_1,lpm_mult:Mult6|mult_j2t:auto_generated|mac_mult4,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,13,Delay18_out1[8]~_Duplicate_1,lpm_mult:Mult6|mult_j2t:auto_generated|mac_mult4,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,14,Delay18_out1[9]~_Duplicate_1,lpm_mult:Mult6|mult_j2t:auto_generated|mac_mult4,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,15,Delay18_out1[10]~_Duplicate_1,lpm_mult:Mult6|mult_j2t:auto_generated|mac_mult4,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,16,Delay18_out1[11]~_Duplicate_1,lpm_mult:Mult6|mult_j2t:auto_generated|mac_mult4,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,lpm_mult:Mult6|mult_j2t:auto_generated|mac_mult4,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,lpm_mult:Mult5|mult_j2t:auto_generated|mac_mult4,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,lpm_mult:Mult4|mult_j2t:auto_generated|mac_mult4,
