v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult:Mult6|mult_j2t:auto_generated|mac_out5,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult:Mult5|mult_j2t:auto_generated|mac_out5,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult:Mult4|mult_j2t:auto_generated|mac_out5,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,5,Delay14_out1[0],lpm_mult:Mult4|mult_j2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,6,Delay14_out1[1],lpm_mult:Mult4|mult_j2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,7,Delay14_out1[2],lpm_mult:Mult4|mult_j2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,8,Delay14_out1[3],lpm_mult:Mult4|mult_j2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,9,Delay14_out1[4],lpm_mult:Mult4|mult_j2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,10,Delay14_out1[5],lpm_mult:Mult4|mult_j2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,11,Delay14_out1[6],lpm_mult:Mult4|mult_j2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,12,Delay14_out1[7],lpm_mult:Mult4|mult_j2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,13,Delay14_out1[8],lpm_mult:Mult4|mult_j2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,14,Delay14_out1[9],lpm_mult:Mult4|mult_j2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,15,Delay14_out1[10],lpm_mult:Mult4|mult_j2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,16,Delay14_out1[11],lpm_mult:Mult4|mult_j2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,5,Delay14_out1[0]~_Duplicate_1,lpm_mult:Mult4|mult_j2t:auto_generated|mac_mult4,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,6,Delay14_out1[1]~_Duplicate_1,lpm_mult:Mult4|mult_j2t:auto_generated|mac_mult4,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,7,Delay14_out1[2]~_Duplicate_1,lpm_mult:Mult4|mult_j2t:auto_generated|mac_mult4,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,8,Delay14_out1[3]~_Duplicate_1,lpm_mult:Mult4|mult_j2t:auto_generated|mac_mult4,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,9,Delay14_out1[4]~_Duplicate_1,lpm_mult:Mult4|mult_j2t:auto_generated|mac_mult4,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,10,Delay14_out1[5]~_Duplicate_1,lpm_mult:Mult4|mult_j2t:auto_generated|mac_mult4,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,11,Delay14_out1[6]~_Duplicate_1,lpm_mult:Mult4|mult_j2t:auto_generated|mac_mult4,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,12,Delay14_out1[7]~_Duplicate_1,lpm_mult:Mult4|mult_j2t:auto_generated|mac_mult4,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,13,Delay14_out1[8]~_Duplicate_1,lpm_mult:Mult4|mult_j2t:auto_generated|mac_mult4,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,14,Delay14_out1[9]~_Duplicate_1,lpm_mult:Mult4|mult_j2t:auto_generated|mac_mult4,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,15,Delay14_out1[10]~_Duplicate_1,lpm_mult:Mult4|mult_j2t:auto_generated|mac_mult4,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,16,Delay14_out1[11]~_Duplicate_1,lpm_mult:Mult4|mult_j2t:auto_generated|mac_mult4,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,5,Delay14_out1[0]~_Duplicate_2,lpm_mult:Mult5|mult_j2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,6,Delay14_out1[1]~_Duplicate_2,lpm_mult:Mult5|mult_j2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,7,Delay14_out1[2]~_Duplicate_2,lpm_mult:Mult5|mult_j2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,8,Delay14_out1[3]~_Duplicate_2,lpm_mult:Mult5|mult_j2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,9,Delay14_out1[4]~_Duplicate_2,lpm_mult:Mult5|mult_j2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,10,Delay14_out1[5]~_Duplicate_2,lpm_mult:Mult5|mult_j2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,11,Delay14_out1[6]~_Duplicate_2,lpm_mult:Mult5|mult_j2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,12,Delay14_out1[7]~_Duplicate_2,lpm_mult:Mult5|mult_j2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,13,Delay14_out1[8]~_Duplicate_2,lpm_mult:Mult5|mult_j2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,14,Delay14_out1[9]~_Duplicate_2,lpm_mult:Mult5|mult_j2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,15,Delay14_out1[10]~_Duplicate_2,lpm_mult:Mult5|mult_j2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,16,Delay14_out1[11]~_Duplicate_2,lpm_mult:Mult5|mult_j2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,5,Delay14_out1[0]~_Duplicate_3,lpm_mult:Mult5|mult_j2t:auto_generated|mac_mult4,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,6,Delay14_out1[1]~_Duplicate_3,lpm_mult:Mult5|mult_j2t:auto_generated|mac_mult4,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,7,Delay14_out1[2]~_Duplicate_3,lpm_mult:Mult5|mult_j2t:auto_generated|mac_mult4,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,8,Delay14_out1[3]~_Duplicate_3,lpm_mult:Mult5|mult_j2t:auto_generated|mac_mult4,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,9,Delay14_out1[4]~_Duplicate_3,lpm_mult:Mult5|mult_j2t:auto_generated|mac_mult4,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,10,Delay14_out1[5]~_Duplicate_3,lpm_mult:Mult5|mult_j2t:auto_generated|mac_mult4,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,11,Delay14_out1[6]~_Duplicate_3,lpm_mult:Mult5|mult_j2t:auto_generated|mac_mult4,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,12,Delay14_out1[7]~_Duplicate_3,lpm_mult:Mult5|mult_j2t:auto_generated|mac_mult4,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,13,Delay14_out1[8]~_Duplicate_3,lpm_mult:Mult5|mult_j2t:auto_generated|mac_mult4,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,14,Delay14_out1[9]~_Duplicate_3,lpm_mult:Mult5|mult_j2t:auto_generated|mac_mult4,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,15,Delay14_out1[10]~_Duplicate_3,lpm_mult:Mult5|mult_j2t:auto_generated|mac_mult4,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,16,Delay14_out1[11]~_Duplicate_3,lpm_mult:Mult5|mult_j2t:auto_generated|mac_mult4,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,5,Delay14_out1[0]~_Duplicate_4,lpm_mult:Mult6|mult_j2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,6,Delay14_out1[1]~_Duplicate_4,lpm_mult:Mult6|mult_j2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,7,Delay14_out1[2]~_Duplicate_4,lpm_mult:Mult6|mult_j2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,8,Delay14_out1[3]~_Duplicate_4,lpm_mult:Mult6|mult_j2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,9,Delay14_out1[4]~_Duplicate_4,lpm_mult:Mult6|mult_j2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,10,Delay14_out1[5]~_Duplicate_4,lpm_mult:Mult6|mult_j2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,11,Delay14_out1[6]~_Duplicate_4,lpm_mult:Mult6|mult_j2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,12,Delay14_out1[7]~_Duplicate_4,lpm_mult:Mult6|mult_j2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,13,Delay14_out1[8]~_Duplicate_4,lpm_mult:Mult6|mult_j2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,14,Delay14_out1[9]~_Duplicate_4,lpm_mult:Mult6|mult_j2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,15,Delay14_out1[10]~_Duplicate_4,lpm_mult:Mult6|mult_j2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,16,Delay14_out1[11]~_Duplicate_4,lpm_mult:Mult6|mult_j2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,5,Delay14_out1[0]~_Duplicate_5,lpm_mult:Mult6|mult_j2t:auto_generated|mac_mult4,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,6,Delay14_out1[1]~_Duplicate_5,lpm_mult:Mult6|mult_j2t:auto_generated|mac_mult4,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,7,Delay14_out1[2]~_Duplicate_5,lpm_mult:Mult6|mult_j2t:auto_generated|mac_mult4,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,8,Delay14_out1[3]~_Duplicate_5,lpm_mult:Mult6|mult_j2t:auto_generated|mac_mult4,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,9,Delay14_out1[4]~_Duplicate_5,lpm_mult:Mult6|mult_j2t:auto_generated|mac_mult4,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,10,Delay14_out1[5]~_Duplicate_5,lpm_mult:Mult6|mult_j2t:auto_generated|mac_mult4,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,11,Delay14_out1[6]~_Duplicate_5,lpm_mult:Mult6|mult_j2t:auto_generated|mac_mult4,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,12,Delay14_out1[7]~_Duplicate_5,lpm_mult:Mult6|mult_j2t:auto_generated|mac_mult4,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,13,Delay14_out1[8]~_Duplicate_5,lpm_mult:Mult6|mult_j2t:auto_generated|mac_mult4,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,14,Delay14_out1[9]~_Duplicate_5,lpm_mult:Mult6|mult_j2t:auto_generated|mac_mult4,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,15,Delay14_out1[10]~_Duplicate_5,lpm_mult:Mult6|mult_j2t:auto_generated|mac_mult4,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,16,Delay14_out1[11]~_Duplicate_5,lpm_mult:Mult6|mult_j2t:auto_generated|mac_mult4,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,lpm_mult:Mult6|mult_j2t:auto_generated|mac_mult4,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,lpm_mult:Mult5|mult_j2t:auto_generated|mac_mult4,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,lpm_mult:Mult4|mult_j2t:auto_generated|mac_mult4,
