v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult:Mult18|mult_o2t:auto_generated|mac_out5,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult:Mult17|mult_o2t:auto_generated|mac_out5,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult:Mult16|mult_i2t:auto_generated|mac_out1,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,2,muq[0],lpm_mult:Mult16|mult_i2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,3,muq[1],lpm_mult:Mult16|mult_i2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,4,muq[2],lpm_mult:Mult16|mult_i2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,5,muq[3],lpm_mult:Mult16|mult_i2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,6,muq[4],lpm_mult:Mult16|mult_i2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,7,muq[5],lpm_mult:Mult16|mult_i2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,8,muq[6],lpm_mult:Mult16|mult_i2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,9,muq[7],lpm_mult:Mult16|mult_i2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,10,muq[8],lpm_mult:Mult16|mult_i2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,11,muq[9],lpm_mult:Mult16|mult_i2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,12,muq[10],lpm_mult:Mult16|mult_i2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,13,muq[11],lpm_mult:Mult16|mult_i2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,14,muq[12],lpm_mult:Mult16|mult_i2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,15,muq[13],lpm_mult:Mult16|mult_i2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,16,muq[14],lpm_mult:Mult16|mult_i2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,17,muq[15],lpm_mult:Mult16|mult_i2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,2,muq[0]~_Duplicate_1,lpm_mult:Mult17|mult_o2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,3,muq[1]~_Duplicate_1,lpm_mult:Mult17|mult_o2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,4,muq[2]~_Duplicate_1,lpm_mult:Mult17|mult_o2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,5,muq[3]~_Duplicate_1,lpm_mult:Mult17|mult_o2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,6,muq[4]~_Duplicate_1,lpm_mult:Mult17|mult_o2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,7,muq[5]~_Duplicate_1,lpm_mult:Mult17|mult_o2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,8,muq[6]~_Duplicate_1,lpm_mult:Mult17|mult_o2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,9,muq[7]~_Duplicate_1,lpm_mult:Mult17|mult_o2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,10,muq[8]~_Duplicate_1,lpm_mult:Mult17|mult_o2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,11,muq[9]~_Duplicate_1,lpm_mult:Mult17|mult_o2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,12,muq[10]~_Duplicate_1,lpm_mult:Mult17|mult_o2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,13,muq[11]~_Duplicate_1,lpm_mult:Mult17|mult_o2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,14,muq[12]~_Duplicate_1,lpm_mult:Mult17|mult_o2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,15,muq[13]~_Duplicate_1,lpm_mult:Mult17|mult_o2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,16,muq[14]~_Duplicate_1,lpm_mult:Mult17|mult_o2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,17,muq[15]~_Duplicate_1,lpm_mult:Mult17|mult_o2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,2,muq[0]~_Duplicate_2,lpm_mult:Mult17|mult_o2t:auto_generated|mac_mult3,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,3,muq[1]~_Duplicate_2,lpm_mult:Mult17|mult_o2t:auto_generated|mac_mult3,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,4,muq[2]~_Duplicate_2,lpm_mult:Mult17|mult_o2t:auto_generated|mac_mult3,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,5,muq[3]~_Duplicate_2,lpm_mult:Mult17|mult_o2t:auto_generated|mac_mult3,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,6,muq[4]~_Duplicate_2,lpm_mult:Mult17|mult_o2t:auto_generated|mac_mult3,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,7,muq[5]~_Duplicate_2,lpm_mult:Mult17|mult_o2t:auto_generated|mac_mult3,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,8,muq[6]~_Duplicate_2,lpm_mult:Mult17|mult_o2t:auto_generated|mac_mult3,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,9,muq[7]~_Duplicate_2,lpm_mult:Mult17|mult_o2t:auto_generated|mac_mult3,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,10,muq[8]~_Duplicate_2,lpm_mult:Mult17|mult_o2t:auto_generated|mac_mult3,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,11,muq[9]~_Duplicate_2,lpm_mult:Mult17|mult_o2t:auto_generated|mac_mult3,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,12,muq[10]~_Duplicate_2,lpm_mult:Mult17|mult_o2t:auto_generated|mac_mult3,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,13,muq[11]~_Duplicate_2,lpm_mult:Mult17|mult_o2t:auto_generated|mac_mult3,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,14,muq[12]~_Duplicate_2,lpm_mult:Mult17|mult_o2t:auto_generated|mac_mult3,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,15,muq[13]~_Duplicate_2,lpm_mult:Mult17|mult_o2t:auto_generated|mac_mult3,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,16,muq[14]~_Duplicate_2,lpm_mult:Mult17|mult_o2t:auto_generated|mac_mult3,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,17,muq[15]~_Duplicate_2,lpm_mult:Mult17|mult_o2t:auto_generated|mac_mult3,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,2,muq[0]~_Duplicate_3,lpm_mult:Mult18|mult_o2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,3,muq[1]~_Duplicate_3,lpm_mult:Mult18|mult_o2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,4,muq[2]~_Duplicate_3,lpm_mult:Mult18|mult_o2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,5,muq[3]~_Duplicate_3,lpm_mult:Mult18|mult_o2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,6,muq[4]~_Duplicate_3,lpm_mult:Mult18|mult_o2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,7,muq[5]~_Duplicate_3,lpm_mult:Mult18|mult_o2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,8,muq[6]~_Duplicate_3,lpm_mult:Mult18|mult_o2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,9,muq[7]~_Duplicate_3,lpm_mult:Mult18|mult_o2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,10,muq[8]~_Duplicate_3,lpm_mult:Mult18|mult_o2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,11,muq[9]~_Duplicate_3,lpm_mult:Mult18|mult_o2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,12,muq[10]~_Duplicate_3,lpm_mult:Mult18|mult_o2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,13,muq[11]~_Duplicate_3,lpm_mult:Mult18|mult_o2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,14,muq[12]~_Duplicate_3,lpm_mult:Mult18|mult_o2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,15,muq[13]~_Duplicate_3,lpm_mult:Mult18|mult_o2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,16,muq[14]~_Duplicate_3,lpm_mult:Mult18|mult_o2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,17,muq[15]~_Duplicate_3,lpm_mult:Mult18|mult_o2t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,2,muq[0]~_Duplicate_4,lpm_mult:Mult18|mult_o2t:auto_generated|mac_mult3,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,3,muq[1]~_Duplicate_4,lpm_mult:Mult18|mult_o2t:auto_generated|mac_mult3,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,4,muq[2]~_Duplicate_4,lpm_mult:Mult18|mult_o2t:auto_generated|mac_mult3,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,5,muq[3]~_Duplicate_4,lpm_mult:Mult18|mult_o2t:auto_generated|mac_mult3,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,6,muq[4]~_Duplicate_4,lpm_mult:Mult18|mult_o2t:auto_generated|mac_mult3,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,7,muq[5]~_Duplicate_4,lpm_mult:Mult18|mult_o2t:auto_generated|mac_mult3,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,8,muq[6]~_Duplicate_4,lpm_mult:Mult18|mult_o2t:auto_generated|mac_mult3,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,9,muq[7]~_Duplicate_4,lpm_mult:Mult18|mult_o2t:auto_generated|mac_mult3,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,10,muq[8]~_Duplicate_4,lpm_mult:Mult18|mult_o2t:auto_generated|mac_mult3,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,11,muq[9]~_Duplicate_4,lpm_mult:Mult18|mult_o2t:auto_generated|mac_mult3,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,12,muq[10]~_Duplicate_4,lpm_mult:Mult18|mult_o2t:auto_generated|mac_mult3,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,13,muq[11]~_Duplicate_4,lpm_mult:Mult18|mult_o2t:auto_generated|mac_mult3,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,14,muq[12]~_Duplicate_4,lpm_mult:Mult18|mult_o2t:auto_generated|mac_mult3,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,15,muq[13]~_Duplicate_4,lpm_mult:Mult18|mult_o2t:auto_generated|mac_mult3,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,16,muq[14]~_Duplicate_4,lpm_mult:Mult18|mult_o2t:auto_generated|mac_mult3,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,17,muq[15]~_Duplicate_4,lpm_mult:Mult18|mult_o2t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,lpm_mult:Mult18|mult_o2t:auto_generated|mac_mult2,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,lpm_mult:Mult17|mult_o2t:auto_generated|mac_mult2,
